name=Tuyav
version=1.0.0
author=Velleman nv
maintainer=Velleman nv <info@velleman.eu>
sentence=Communicate with the Tuya IoT module
paragraph= Communicate with the Tuya IoT module and make your arduino connect to eveything you want
category=Device Control,Communication
url=https://github.com/Velleman/Tuyav
architectures=avr,megaAVR
includes=Tuyav.h